DATABASE_URL="postgresql://role_adc81d488:iJ08DHEAoG4Bwa1e9vdWgigP0WK917wr@db-adc81d488.db002.hosteddb.reai.io:5432/adc81d488?connect_timeout=15"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="classroom_participation_tracker_secret_key_2024"
